<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            app:cardCornerRadius="16dp"
            card_view:cardElevation="10dp"
            card_view:cardMaxElevation="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/background_prebooked" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@drawable/background_button_transparent"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/headerTextViewLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_id"
                                android:textColor="@color/text_white"></TextView>

                            <TextView
                                android:id="@+id/user_id"
                                style="@style/TextViewLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" " />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:textColor="@color/text_white">

                            <TextView
                                style="@style/headerTextViewLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_name" />

                            <TextView
                                android:id="@+id/user_name"
                                style="@style/TextViewLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="  " />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:textColor="@color/text_white">

                            <TextView
                                style="@style/headerTextViewLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_email" />

                            <TextView
                                android:id="@+id/user_email"
                                style="@style/TextViewLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="   " />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/headerTextViewLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_city" />

                            <TextView
                                android:id="@+id/user_city"
                                style="@style/TextViewLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" " />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/headerTextViewLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_company" />

                            <TextView
                                android:id="@+id/user_company"
                                style="@style/TextViewLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="  " />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>